Content-type: text/html; charset=utf-8
From: [from]
To: [to]
Subject: [subject]

<style type="text/css">
html { font: 13px "Lucida Grande", "Lucida Sans Unicode", Tahoma, Verdana, sans-serif; width: 600px; padding: 40px; position: relative; }

address { font-style: normal; }
fieldset { padding: 10px; border: 1px solid #dadada; margin: 20px 0 30px; }
fieldset legend { display: block; }
table { clear: both; }
table.transaction th { text-align: left; }
.labels { width: 100%; }
table.labels td { vertical-align: top; }
h1 { margin-bottom: 0; }
p { margin-bottom: 24px; }

.clear { clear: both; }

.order { width: 100%; clear: both; border: none; }
.order td { border: none; }
.order th { font-weight: bold; text-align: left; }
.order .item { width: 50%; }
.order td.qty { text-align: center; }
.order .money,
.order .total,
.order .buttons td { text-align: right; }
.order .remove { font-size: 12px; }
.order tr.totals th,.order tr.totals td { padding: 10px 0 0 0; }
</style>
<html>

<h1>[sitename] Order</h1>

[receipt]

</html>